<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.softonetech.mathgame.MainActivity">

    <TextView
        android:id="@+id/tv_OperationTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/feasb"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_OperationMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/feasb"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/tv_OperationBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/feasb"
        android:text="( 12 - 9 )"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_OperationEqual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/feasb"
        android:text="="
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="normal" />
</LinearLayout>
